plugins {
    id 'java'
    id 'application'
}

group = 'tool-rental'
version = '1.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
}

application {
    mainClassName = 'tool_rental.App'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

run {
    standardInput = System.in
}

test {
    useJUnit()
}

jar {
    manifest {
        attributes 'Main-Class': 'tool_rental.App'
    }
    from('src/main/resources') {
        include 'log4j2.xml'
    }
}